syntax = "v1"

info(
	title: "第三方支付服务"
	desc: "第三方支付服务"
	author: ""
	email: ""
	version: "v1"
)

// 微信支付
type (
	ThirdPaymentWxPayReq {
		OrderId     string `json:"orderId"`
		OrderType int64 `json:"orderType"`
	}

	ThirdPaymentWxPayResp {
		Appid     string `json:"appid"`
		NonceStr  string `json:"nonceStr"`
		PaySign   string `json:"paySign"`
		Package  string `json:"package"`
		Timestamp string `json:"timestamp"`
		SignType  string `json:"signType"`
	}
)

// 微信支付回调
type (
	ThirdPaymentWxPayCallbackReq {
	}
	ThirdPaymentWxPayCallbackResp {
		Code string `json:"code"`
		Message string `json:"message"`
	}
)

// HFBF提现回调
type (
	HFBFCashCallbackReq {
		TimeStamp int64 `json:"timeStamp"`
		Params *HFBFCashCallbackData `json:"params"`
		Sign string `json:"sign"` // 签名 验证参数 值为 timeStamp 加 params ⾥所有字段值 拼起来再加appsecret求 MD5，忽略空值，转成⼤写。字 段按字⺟表由⼩到⼤排序。右边示例展示了密码为 123abcd 的 Sign 的⽣成过程。请注意 Bool 类型有⼤⼩写：True/False,Array 类型直接拼接，如[1,2,30]=1230
	}
	HFBFCashCallbackData {
		Type int64 `json:"type"` // 1 支付结果回调 2 任务作废回调
		WorkNumber string `json:"work_number"` // 任务编号
		CompanyId int64 `json:"company_id"` //
		UserId string `json:"user_id"` // 用户id
		Number string `json:"number"` // 打款流水号
		PayStatus string `json:"pay_status"` // 打款状态 1 未结算 2 待结算 3 结算中 4 已结算 5 结算失败
		CustomNumber string `json:"custom_number"` // 自定义流水号
		Msg string `json:"msg"` // 支付失败原因
		PayTime string `json:"pay_time"` // 支付时间 格式2020-10-10 12:00:00
	}
	HFBFCashCallbackResp {
		Code int64 `json:"code"`
		Message string `json:"message"`
	}
)